<head>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <h1 style="color: rgb(255, 194, 194); margin-top: 35px; font-weight: 500; font-size: 50px;"><i class="fa-solid fa-user"></i> Гість </h1>
  <h1 style="color: white; margin-top: 3vh; font-weight: 700; font-size: 60px;">VOTE.UA</h1>
  <h1 style="color: white; margin-top: 15px; font-weight: 500; font-size: 50px;">Голосуй за свого лідера(-ку)</h1>
  <h1 style="color: rgb(255, 194, 194); margin-top: 15px; font-weight: 700; font-size: 50px;">ПІВФІНАЛ</h1>
  <div class="cycky">
    <div class="woman">
      <h1 style="color: black; margin-bottom: 20px; font-weight: 500; font-size: 50px;">Login Olena</h1>
      <div class="photo"
      style="width: 70%; height: 70%; border-radius: 20px; background: url(./first-image.jpeg);"
      ></div>
      <a href="insagtam.html">Проголосувати</a>
    </div>
    <div class="woman">
      <h1 style="color: black; margin-bottom: 20px; font-weight: 500; font-size: 50px;">Arin4ik</h1>
      <div class="photo"
      style="width: 70%; height: 70%; border-radius: 20px; background: url(./first-image2.jpeg);"
      ></div>
      <a href="insagtam.html">Проголосувати</a>
    </div>
    <div class="woman">
      <h1 style="color: black; margin-bottom: 20px; font-weight: 500; font-size: 50px;">Настя</h1>
      <div class="photo"
      style="width: 70%; height: 70%; border-radius: 20px; background: url(./first-image3.jpeg);"
      ></div>
      <a href="insagtam.html">Проголосувати</a>
    </div>
    <div class="woman">
      <h1 style="color: black; margin-bottom: 20px; font-weight: 500; font-size: 50px;">Victoria</h1>
      <div class="photo"
      style="width: 70%; height: 70%; border-radius: 20px; background: url(./first-image4.jpeg); background-repeat: no-repeat; "
      ></div>
      <a href="insagtam.html">Проголосувати</a>
    </div>
    <h1 style="color: rgb(255, 237, 237); margin-top: 15px; font-weight: 600; font-size: 50px;">ПРИЗ АЙФОН 11</h1>
  </div>
</body>

<style>
  body{
    flex-direction: column;
    background: #ff9966;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
display: flex;
align-items: center;
justify-content: center;
 }

  .cycky{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    min-height: 120vh;
    margin-top: 3vh;
    margin-bottom: 10vh;
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  }

  a{
    background: rgba(231, 41, 41, 0.75);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
color: black;
width: 50%;
height: 5vh;
margin-top: 55px;
font-weight: 700;
align-items: center;
text-decoration: none;
display: flex;
justify-content: center;
font-size: 35px;
color: #ffffff;
  }

  .woman{
    width: 90%;
    height: calc(430vh / 8);
    background-color: rgb(255, 211, 211);
    border-radius: 10px;
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 55px;
  }

  .woman:nth-child(4){
    margin-bottom: 75px;
  }
</style>